<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_background_pattern" translatesAutoresizingMaskIntoConstraints="NO" id="Mtu-t9-0Dj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kL9-tu-VGi">
                                <rect key="frame" x="111" y="559" width="152" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An event by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePf-ZX-4cA">
                                        <rect key="frame" x="31" y="0.0" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="ulta_logo" translatesAutoresizingMaskIntoConstraints="NO" id="I8m-nC-v1P">
                                        <rect key="frame" x="0.0" y="33" width="152" height="63"/>
                                        <color key="tintColor" name="Dark_Grey"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ePf-ZX-4cA" firstAttribute="centerX" secondItem="kL9-tu-VGi" secondAttribute="centerX" id="CHK-zf-l74"/>
                                    <constraint firstItem="I8m-nC-v1P" firstAttribute="top" secondItem="ePf-ZX-4cA" secondAttribute="bottom" constant="12" id="Ijv-Gt-wFB"/>
                                    <constraint firstItem="ePf-ZX-4cA" firstAttribute="top" secondItem="kL9-tu-VGi" secondAttribute="top" id="KKU-TY-4Fi"/>
                                    <constraint firstAttribute="bottom" secondItem="I8m-nC-v1P" secondAttribute="bottom" id="sLX-Im-g0Z"/>
                                    <constraint firstItem="I8m-nC-v1P" firstAttribute="leading" secondItem="kL9-tu-VGi" secondAttribute="leading" id="sno-bz-21I"/>
                                    <constraint firstAttribute="trailing" secondItem="I8m-nC-v1P" secondAttribute="trailing" id="uKX-1o-0Bx"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="swift_logo" translatesAutoresizingMaskIntoConstraints="NO" id="qmz-V7-s0z">
                                <rect key="frame" x="85" y="687" width="205" height="59"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day of Code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgG-Ls-lOC">
                                <rect key="frame" x="16" y="328" width="343" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <color key="textColor" name="Dark_Grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mtu-t9-0Dj" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="2zz-vs-yUT"/>
                            <constraint firstItem="Mtu-t9-0Dj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AhY-DJ-ZEi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qmz-V7-s0z" secondAttribute="bottom" constant="32" id="KnE-YP-YmN"/>
                            <constraint firstItem="qmz-V7-s0z" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="L70-p3-4Pm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mtu-t9-0Dj" secondAttribute="trailing" id="Mrv-2q-73i"/>
                            <constraint firstItem="FgG-Ls-lOC" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-48" id="OJe-QG-YTz"/>
                            <constraint firstItem="kL9-tu-VGi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="WOg-Av-jYd"/>
                            <constraint firstItem="FgG-Ls-lOC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fU9-Nb-vj6"/>
                            <constraint firstAttribute="bottom" secondItem="Mtu-t9-0Dj" secondAttribute="bottom" id="mOg-yX-l5t"/>
                            <constraint firstItem="qmz-V7-s0z" firstAttribute="top" secondItem="kL9-tu-VGi" secondAttribute="bottom" constant="32" id="nxy-KJ-E9u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FgG-Ls-lOC" secondAttribute="trailing" constant="16" id="omZ-uL-A1f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_background_pattern" width="375" height="770"/>
        <image name="swift_logo" width="205" height="59"/>
        <image name="ulta_logo" width="152" height="63"/>
        <namedColor name="Dark_Grey">
            <color red="0.18799999356269836" green="0.18799999356269836" blue="0.18799999356269836" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
